<?xml version="1.0" encoding="utf-8"?>
<Scene><version>3</version><Settings><Renderer>Direct3D</Renderer><PhysicsEngine>PhysX</PhysicsEngine><AmbientIntensity><R>0.200000003</R><G>0.200000003</G><B>0.200000003</B><A>0.200000003</A></AmbientIntensity></Settings><Lights><Light><Type>PointLight</Type><Position><X>0</X><Y>20</Y><Z>0</Z></Position><Intensity><R>0.400000006</R><G>0.400000006</G><B>0.400000006</B><A>1</A></Intensity></Light></Lights><ObjectList><GameObject><PickingColour><r>0</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletPlaneCollider</CType></Component></Components><Transform><Position><X>0</X><Y>0</Y><Z>0</Z></Position><Scale><X>10</X><Y>1</Y><Z>10</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>1</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>0</SpecularShininess></Material><FilePath>data\Models\Plane\plane.obj</FilePath></GameObject><GameObject><PickingColour><r>0.00999999978</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-9.20087242</X><Y>21.2717056</Y><Z>-14.9624624</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.0199999996</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-0.603809357</X><Y>21.7001877</Y><Z>9.26221466</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.0299999993</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>9.68520164</X><Y>27.9192486</Y><Z>-4.49125576</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.0399999991</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>10.7683029</X><Y>13.4821625</Y><Z>7.39814377</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.0500000007</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-5.88015366</X><Y>20.2706985</Y><Z>6.3150425</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.0599999987</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-4.06643867</X><Y>11.8280582</Y><Z>-14.5504627</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.0700000003</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>14.6557503</X><Y>13.3179722</Y><Z>-10.5806141</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.0799999982</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-14.8599205</X><Y>12.3816643</Y><Z>-1.6292305</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.0900000036</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>0.949888229</X><Y>17.5576038</Y><Z>-14.7326574</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.100000001</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>3.21497345</X><Y>22.0352783</Y><Z>2.13553238</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.109999999</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-1.47633266</X><Y>23.2609024</Y><Z>-10.01297</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.119999997</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>3.23053741</X><Y>11.1407814</Y><Z>-4.43632317</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.129999995</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>0.596484184</X><Y>26.0521259</Y><Z>8.4995575</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.140000001</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>6.80028725</X><Y>27.519455</Y><Z>-5.9414959</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.150000006</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>1.18060875</X><Y>28.5143585</Y><Z>13.677021</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.159999996</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-7.94015312</X><Y>19.2416153</Y><Z>-10.7298498</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.170000002</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>8.3896904</X><Y>14.1920223</Y><Z>10.8671818</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.180000007</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>14.9908447</X><Y>29.9359112</Y><Z>10.3096104</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.189999998</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-7.01361084</X><Y>17.8487511</Y><Z>3.34498024</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.200000003</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-14.2876978</X><Y>26.8028812</Y><Z>-6.08157635</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.209999993</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>5.31617165</X><Y>11.8524733</Y><Z>-3.72402096</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.219999999</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>12.5637074</X><Y>10.175787</Y><Z>-13.3135471</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.230000004</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>2.63725662</X><Y>15.4579296</Y><Z>-6.72338009</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.239999995</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>6.79479408</X><Y>26.7522202</Y><Z>5.73549652</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.25</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>7.31208229</X><Y>14.1071815</Y><Z>-0.451826096</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.25999999</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>13.4746857</X><Y>19.159214</Y><Z>-0.94622612</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.270000011</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>2.97143555</X><Y>12.1655941</Y><Z>7.33313942</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.280000001</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>3.26898956</X><Y>24.7001553</Y><Z>-3.44294643</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.289999992</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-10.453352</X><Y>17.2267838</Y><Z>2.17215538</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.300000012</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>9.08642769</X><Y>18.503067</Y><Z>-8.24686432</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.310000002</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>7.54646492</X><Y>29.799799</Y><Z>0.513169289</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.319999993</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>4.71923065</X><Y>13.3796196</Y><Z>-4.63316727</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.330000013</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>5.99276733</X><Y>11.2707911</Y><Z>-0.243080139</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.340000004</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>13.4875031</X><Y>12.9499187</Y><Z>0.144199371</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.349999994</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>5.78676796</X><Y>28.1023579</Y><Z>-10.752739</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.360000014</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-12.8887291</X><Y>18.5311432</Y><Z>-5.90853596</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.370000005</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-10.402997</X><Y>23.6637478</Y><Z>13.9983826</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.379999995</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>2.46146965</X><Y>26.4336071</Y><Z>11.3176365</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.389999986</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>9.51582336</X><Y>13.557848</Y><Z>-9.25946808</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.400000006</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>0.117649078</X><Y>13.1110573</Y><Z>-0.742056847</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.409999996</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-6.61259842</X><Y>18.1118202</Y><Z>6.96051025</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.419999987</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>7.67555809</X><Y>23.644825</Y><Z>2.06228828</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.430000007</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-11.3093967</X><Y>19.5059052</Y><Z>6.65746117</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.439999998</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-13.9471111</X><Y>26.6936245</Y><Z>-3.96572781</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.449999988</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-2.21335506</X><Y>23.2596817</Y><Z>0.510422707</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.460000008</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>12.6415291</X><Y>28.9867859</Y><Z>-11.8596458</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.469999999</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-0.848261833</X><Y>16.9197655</Y><Z>1.48640251</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.479999989</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>-5.49378967</X><Y>26.9396038</Y><Z>-3.7505722</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.49000001</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>14.4891205</X><Y>15.437788</Y><Z>-1.31702614</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.5</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletSphereCollider</CType><Radius>1</Radius><Mass>10</Mass></Component></Components><Transform><Position><X>2.01834106</X><Y>24.7837753</Y><Z>-6.06601143</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Sphere\sphere.obj</FilePath></GameObject><GameObject><PickingColour><r>0.50999999</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>10.1832638</X><Y>25.2262955</Y><Z>-9.12030411</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.519999981</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>11.7049179</X><Y>20.0180054</Y><Z>-3.07031441</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.529999971</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>2.17764854</X><Y>29.8925743</Y><Z>-14.1760006</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.540000021</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-9.17798424</X><Y>20.626545</Y><Z>-13.4847565</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.550000012</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>4.72838593</X><Y>22.5351715</Y><Z>10.2912998</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.560000002</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-11.3002415</X><Y>26.8431644</Y><Z>-9.06445503</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.569999993</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-5.5780201</X><Y>24.8625145</Y><Z>-11.7021694</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.579999983</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-4.91058159</X><Y>15.7216101</Y><Z>13.2320633</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.589999974</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>10.0386047</X><Y>24.6617012</Y><Z>-10.7921085</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.600000024</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>7.41645622</X><Y>22.0047607</Y><Z>6.23996544</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.610000014</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-14.9514751</X><Y>12.889492</Y><Z>-7.41828632</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.620000005</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>10.5787849</X><Y>26.1247597</Y><Z>-13.1698046</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.629999995</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>1.59626961</X><Y>12.3120823</Y><Z>-8.68266869</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.639999986</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-1.36463547</X><Y>12.2754602</Y><Z>-14.5724354</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.649999976</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>1.30329323</X><Y>23.7229538</Y><Z>7.56660652</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.660000026</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-8.94177055</X><Y>18.7343979</Y><Z>-12.7834406</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.670000017</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-1.89931965</X><Y>15.8070621</Y><Z>5.88656235</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.680000007</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>0.977355957</X><Y>21.5573597</Y><Z>-8.02713108</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.689999998</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>0.12405777</X><Y>13.2038326</Y><Z>3.8604393</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.699999988</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>12.7440701</X><Y>23.9152184</Y><Z>13.8912621</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.709999979</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-9.64949512</X><Y>16.718956</Y><Z>-9.30158424</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.720000029</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>14.9404888</X><Y>19.148838</Y><Z>14.8553429</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.730000019</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-12.1681871</X><Y>22.5034332</Y><Z>-12.0748005</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.74000001</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-13.5470142</X><Y>28.6303291</Y><Z>-1.86819077</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.75</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-8.18094444</X><Y>15.8003483</Y><Z>11.8385868</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.75999999</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-8.94085503</X><Y>18.2143631</Y><Z>8.07199287</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.769999981</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-1.45161343</X><Y>22.0828876</Y><Z>3.84212875</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.779999971</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>4.04171944</X><Y>21.9565411</Y><Z>-1.00939941</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.790000021</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>3.74324799</X><Y>26.5758228</Y><Z>10.6437893</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.800000012</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-3.74599457</X><Y>21.3150425</Y><Z>6.62724686</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.810000002</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>1.65394974</X><Y>24.7581406</Y><Z>-9.47187805</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.819999993</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-9.33179665</X><Y>14.8573265</Y><Z>12.1526222</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.829999983</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>2.53837585</X><Y>23.9701538</Y><Z>3.14172935</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.839999974</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-12.5884275</X><Y>19.8892174</Y><Z>-4.4610424</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.850000024</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>3.61140823</X><Y>22.2409744</Y><Z>7.2223568</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.860000014</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-10.526597</X><Y>26.09058</Y><Z>5.73366547</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.870000005</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>12.3467216</X><Y>27.3546562</Y><Z>2.28110695</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.879999995</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-13.7035732</X><Y>24.5536671</Y><Z>3.44111443</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.889999986</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-5.54963779</X><Y>29.5306244</Y><Z>5.03326607</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.899999976</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-9.7822504</X><Y>16.1165199</Y><Z>2.07602119</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.910000026</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>10.5366688</X><Y>27.3809013</Y><Z>-11.7433701</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.920000017</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-5.19257164</X><Y>13.0976286</Y><Z>7.32947731</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.930000007</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>4.22940826</X><Y>11.5320292</Y><Z>-12.6195564</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.939999998</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-1.5523243</X><Y>20.9018211</Y><Z>9.60005569</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.949999988</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-1.03320408</X><Y>15.9749136</Y><Z>-2.73064327</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.959999979</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-5.30884743</X><Y>13.053072</Y><Z>0.0361652374</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.970000029</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>9.8005619</X><Y>16.2776566</Y><Z>7.13995743</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.980000019</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>6.75084686</X><Y>27.4669628</Y><Z>13.7722397</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>0.99000001</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>-11.1830502</X><Y>28.8799706</Y><Z>-5.9982605</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject><GameObject><PickingColour><r>1</r><g>1</g><b>1</b><a>1</a></PickingColour><Type>AssimpGameObject</Type><Name/><Components><Component><CType>BulletBoxCollider</CType><Mass>100</Mass><Width>2</Width><Height>2</Height><Depth>2</Depth></Component></Components><Transform><Position><X>0.737480164</X><Y>25.6993313</Y><Z>-13.027894</Z></Position><Scale><X>1</X><Y>1</Y><Z>1</Z></Scale><Orientation><X>0</X><Y>0</Y><Z>0</Z><W>1</W></Orientation></Transform><Material><Diffuse><R>0</R><G>0</G><B>0</B><A>0</A></Diffuse><Specular><R>1</R><G>1</G><B>1</B><A>1</A></Specular><SpecularShininess>1</SpecularShininess></Material><FilePath>data\Models\Box\box.obj</FilePath></GameObject></ObjectList></Scene>